{
  "name": "bug-aggregator",
  "version": "1.0.0",
  "description": "Daily Slack bug report aggregator powered by Claude AI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "trigger": "node src/index.js --run-now",
    "export-messages": "node src/scripts/exportMessages.js",
    "post-report": "node src/scripts/postReport.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.0",
    "dotenv": "^16.0.0",
    "groq-sdk": "^1.1.2",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
